{{define "yield"}}
<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <h3>Edit your gallery</h3>
    <hr />
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    {{template "editGalleryForm" .}}
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    {{template "galleryImages" .}}
  </div>
</div>
<div class="row">
  <div class="cold-md-12">
    {{template "uploadImageForm" .}}
  </div>
</div>
<div class="row">
  <div class="col-md-10 cold-md-offset-1">
    {{template "deleteGalleryForm" .}}
  </div>
</div>
{{end}}

{{define "editGalleryForm"}}
<form action="/galleries/{{.ID}}/update" method="POST" class="form-horizontal">
  <div class="form-group">
    <label for="title" class="col-md-1 control-label">Title</label>
    <div class="col-md-10">
      <input type="text" 
        name="title" 
        class="form-control" 
        id="title"
        placeholder="Gallery title"
        value="{{.Title}}">
    </div>
    <div class="col-md-1">
      <button type="submit" class="btn btn-default">Save</button>
    </div>
  </div>
</form>
{{end}}

{{define "deleteGalleryForm"}}
  <form action="/galleries/{{.ID}}/delete" method="POST" class="form-horizontal">
    <div class="form-group">
      <div class="col-md-12 col-md-offset-10">
        <button type="submit" class="btn btn-danger">Delete</button>
      </div>
    </div>
  </form>
{{end}}

{{define "uploadImageForm"}}
<form action="/galleries/{{.ID}}/images" 
  method="POST"
  enctype="multipart/form-data"
  class="form-horizontal"
>
  <div class="form-group">
    <label for="images" class="col-md-1 control-label">Add images</label>
    <div class="col-md-10">
      <input type="file" multiple id="images" name="images">
    </div>
    <div class="col-md-1">
      <button type="submit" class="btn btn-default">Upload</button>
  </div>
</form>
{{end}}

{{define "galleryImages"}}
<div class="form-horizontal">
  <div class="form-group">
    <label class="col-md-1 control-label">Images</label>
    <div class="col-md-10">
      <p> Comming soon...</p>
    </div>
    <div class="col-md-1">
    </div>
  </div>
</div>
{{end}}