{{define "yield"}}
<div class="row">
    <div class="col-md-8">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>View</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody>
            {{range .}}
                <tr>
                    <td scope="row">{{.ID}}</td>
                    <td>{{.Title}}</td>
                    <td><a href="/galleries/{{.ID}}">View</a></td>
                    <td><a href="/galleries/{{.ID}}/edit">Edit</a></td>
                </tr>
            {{end}}
            </tbody>
        </table>
            <a href="/galleries/new" class="btn btn-primary pull-right">New Gallery</a>
    </div>
</div>
{{end}}